{
  "name": "stripe-embeded",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "yarn clean && yarn webpack && yarn copy-assets",
    "clean": "rimraf dist",
    "webpack": "npx webpack",
    "copy-assets": "mkdirp dist && cp public/style.css dist/style.css && cp public/*.html dist/",
    "prebuild": "yarn clean",
    "postbuild": "yarn copy-assets",
    "postinstall": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "babel-loader": "^9.2.1",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@stripe/connect-js": "^3.3.19",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.5.0"
  }
}
