{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./api",
    "rootDir": "api"
  },
  "include": ["api/**/*", "public/index.js"],
  "exclude": ["node_modules"]
}
